{
  "name": "trabalho-sd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./src/index.js --ignore ./node_modules"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cpf-cnpj-validator": "^1.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
